# gestion-trabajo-grado

./: nbactions.xml  pom.xml  users.db  workflow.db
src/main/java/: module-info.java
src/main/java/co/unicauca/workflow/: App.java  BaseLayoutController.java  CoordinatorReviewFormatAController.java  CorrectionsStudentFormatAController.java  GestionPropuestaDocenteController.java  HomeAdminController.java  HomeController.java  Hostable.java  LoginController.java  ManagementAdminController.java  ManagementCoordinatorFormatAController.java  ManagementStudentFormatAController.java  ManagementTeacherDraftController.java  ManagementTeacherFormatAController.java  PrimaryController.java  RegisterController.java  RolController.java  SecondaryController.java  StatisticsController.java  StudentReviewFormatAController.java  TeacherReviewFormatAController.java
src/main/java/co/unicauca/workflow/access/: AdminSQLiteRepository.java  DegreeWorkSQLiteRepository.java  Factory.java  IAdminRepository.java  IDegreeWorkRepository.java  IFormatoARepository.java  IUsersRepository.java  SQLiteRepository.java  UserSQLiteRepository.java
src/main/java/co/unicauca/workflow/domain/entities/: Coordinator.java  DegreeWork.java  EstadoFormatoA.java  FormatoA.java  Modalidad.java  Student.java  SuperAdmin.java  Teacher.java  User.java
src/main/java/co/unicauca/workflow/infra/: Observer.java  Subject.java
src/main/java/co/unicauca/workflow/service/: AdminService.java  DegreeWorkService.java  FormatoAService.java  SessionManager.java  UserService.java
src/main/resources/co/unicauca/workflow/: BaseLayout.fxml  CoordinatorReviewFormatA.fxml  CorrectionsStudentFormatA.fxml  GestionPropuestaDocente.fxml  Home.fxml  HomeAdmin.fxml  Login.fxml  ManagementAdmin.fxml  ManagementCoordinatorFormatA.fxml  ManagementStudentFormatA.fxml  ManagementTeacherDraft.fxml  ManagementTeacherFormatA.fxml  Register.fxml  RolView.fxml  Statistics.fxml  StudentReviewFormatA.fxml  TeacherReviewFormatA.fxml  primary.fxml  secondary.fxml
src/main/resources/fxml/: Home.fxml  Login.fxml  Register.fxml
src/test/java/co/unicauca/workflow/domain/entities/: DegreeWorkTest.java  SuperAdminTest.java  UserTest.java
src/test/java/co/unicauca/workflow/service/: AdminServiceTest.java  DegreeWorkServiceTest.java  SessionManagerTest.java  UserServiceTest.java
